# JetPackLean

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/lean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/lean/: App.kt  AppConstant.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/jetpack/lean/db/: AppConstant.kt
app/src/main/java/com/jetpack/lean/db/dao/: ShoeDao.kt
app/src/main/java/com/jetpack/lean/db/data/: Shoe.kt
app/src/main/java/com/jetpack/lean/login/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/jetpack/lean/login/viewmodel/: LoginModel.kt
app/src/main/java/com/jetpack/lean/main/: HomeFragment.kt  LikeFragment.kt  MainFragment.kt  MineFragment.kt
app/src/main/java/com/jetpack/lean/main/viewmodel/: Shoe.kt  ShoeModel.kt  ShoeRepository.kt
app/src/main/java/com/jetpack/lean/util/: SharedPreferencesUtil.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_crown.xml  ic_home.xml  ic_lock.xml  selector_blue_blue_dep.xml  selector_button.xml  shape_blue_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jetpack/lean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
